<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-flow: column wrap;
            background-color: rgb(119, 105, 207);
            font-size: 1.5em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            align-items: center;
            color: lavender;
            border: 8px solid lavender;
            
        }
        section{
            min-width: 400px;
            min-height: 300px;
            background-color: lavender;
            border-radius: 25px;
            margin: 35px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.356);
        }
        header > h1{
            text-align: center;
            font-weight: 500;
        }
        footer > p{
            display: inline;
            padding: 5px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div></div>
        <div><img src="./imagens/" alt=""></div>
    </section>
    <footer>
        &copy;<p>CursoemVideo</p>
    </footer>
    
</body>
</html>